# LodjinhaClean

./: README.md  build.gradle  dependencies.gradle
Data/: build.gradle
Data/src/main/java/br/com/wcisang/data/: MyClass.java
Data/src/main/java/br/com/wcisang/data/local/source/banner/: BannerLocalDataSource.kt  BannerLocalDataSourceImpl.kt
Data/src/main/java/br/com/wcisang/data/local/source/category/: CategoriaLocalDataSource.kt  CategoriaLocalDataSourceImpl.kt
Data/src/main/java/br/com/wcisang/data/local/source/product/: ProdutoLocalDataSource.kt  ProdutoLocalDataSourceImpl.kt
Data/src/main/java/br/com/wcisang/data/remote/model/: BannerResponse.kt
Data/src/main/java/br/com/wcisang/data/remote/response/: BannerResponse.kt  CategoriasResponse.kt  ProductReserveResponse.kt  ProductsResponse.kt  ProdutoBestSellersResponse.kt
Data/src/main/java/br/com/wcisang/data/remote/service/: LodjinhaService.kt  LodjinhaServiceFactory.kt
Data/src/main/java/br/com/wcisang/data/remote/source/banner/: BannerRemoteDataSource.kt  BannerRemoteDataSourceImpl.kt
Data/src/main/java/br/com/wcisang/data/remote/source/category/: CategoriaRemoteDataSource.kt  CategoriaRemoteDataSourceImpl.kt
Data/src/main/java/br/com/wcisang/data/remote/source/product/: ProdutoRemoteDataSource.kt  ProdutoRemoteDataSourceImpl.kt
Data/src/main/java/br/com/wcisang/data/repository/: BannerRepositoryImpl.kt  CategoriaRepositoryImpl.kt  ProdutoRepositoryImpl.kt
Data/src/test/java/br/com/wcisang/data/factory/: DataFactory.kt
Data/src/test/java/br/com/wcisang/data/factory/banner/: BannerFactory.kt
Data/src/test/java/br/com/wcisang/data/factory/categoria/: CategoryFactory.kt
Data/src/test/java/br/com/wcisang/data/factory/produto/: ProdutoFactory.kt
Data/src/test/java/br/com/wcisang/data/remote/source/banner/: BannerRemoteDataSourceImplTest.kt
Data/src/test/java/br/com/wcisang/data/remote/source/category/: CategoriaRemoteDataSourceImplTest.kt
Data/src/test/java/br/com/wcisang/data/remote/source/product/: ProdutoRemoteDataSourceImplTest.kt
Data/src/test/java/br/com/wcisang/data/repository/: BannerRepositoryImplTest.kt  CategoriaRepositoryImplTest.kt  ProdutoRepositoryImplTest.kt
Domain/: build.gradle
Domain/src/main/java/br/com/wcisang/domain/: MyClass.java
Domain/src/main/java/br/com/wcisang/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/br/com/wcisang/domain/interactor/: CompletableUseCase.kt  SingleUseCase.kt
Domain/src/main/java/br/com/wcisang/domain/interactor/banner/: GetBannersUseCase.kt
Domain/src/main/java/br/com/wcisang/domain/interactor/categoria/: GetBanners.kt  GetBannersUseCase.kt  GetCategorias.kt  GetCategoriasUseCase.kt
Domain/src/main/java/br/com/wcisang/domain/interactor/product/: GetProductDetailUseCase.kt  GetProductListUseCase.kt  GetProdutosBestSellersUseCase.kt  ReserveProductUseCase.kt
Domain/src/main/java/br/com/wcisang/domain/model/: Banner.kt  Categoria.kt  Produto.kt
Domain/src/main/java/br/com/wcisang/domain/repository/: BannerRepository.kt  CategoriaRepository.kt  ProdutoRepository.kt
Domain/src/test/java/br/com/wcisang/domain/factory/: DataFactory.kt
Domain/src/test/java/br/com/wcisang/domain/factory/banner/: BannerFactory.kt
Domain/src/test/java/br/com/wcisang/domain/factory/categoria/: CategoryFactory.kt
Domain/src/test/java/br/com/wcisang/domain/factory/produto/: ProdutoFactory.kt
Domain/src/test/java/br/com/wcisang/domain/interactor/banner/: GetBannerUseCaseTest.kt
Domain/src/test/java/br/com/wcisang/domain/interactor/categoria/: GetCategoriaUseCaseTest.kt
Domain/src/test/java/br/com/wcisang/domain/interactor/produto/: GetProductDetailUseCaseTest.kt  GetProductListUseCaseTest.kt  GetProdutosBestSellersUseCaseTest.kt  ReserveProductUseCaseTest.kt
app/: build.gradle
app/src/androidTest/java/br/com/wcisang/lodjinhaclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wcisang/lodjinhaclean/: MainActivity.kt  MyApplication.kt  UiThread.kt
app/src/main/java/br/com/wcisang/lodjinhaclean/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/br/com/wcisang/lodjinhaclean/di/module/: ActivityBuilderModule.kt  ApplicationModule.kt  DataModule.kt  FragmentBuilderModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/br/com/wcisang/lodjinhaclean/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/br/com/wcisang/lodjinhaclean/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/wcisang/lodjinhaclean/ui/productDetail/: ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/br/com/wcisang/lodjinhaclean/ui/productList/: ProductListActivity.kt  ProductListViewModel.kt
app/src/main/java/br/com/wcisang/lodjinhaclean/ui/util/: Resource.kt  ResourceState.kt
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_product_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/wcisang/lodjinhaclean/: ExampleUnitTest.kt
app/src/test/java/br/com/wcisang/lodjinhaclean/factory/: DataFactory.kt
app/src/test/java/br/com/wcisang/lodjinhaclean/factory/banner/: BannerFactory.kt
app/src/test/java/br/com/wcisang/lodjinhaclean/factory/categoria/: CategoryFactory.kt
app/src/test/java/br/com/wcisang/lodjinhaclean/factory/produto/: ProdutoFactory.kt
app/src/test/java/br/com/wcisang/lodjinhaclean/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
