ext {
    gsonVersion = '2.8.5'
    rxJavaVersion = '2.0.2'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    retrofitVersion = '2.4.0'
    daggerVersion = '2.21'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    archCompVersion = '2.0.0'
    okHttpVersion = '3.8.1'
    retrofitVersion = '2.3.0'

    gson = "com.google.code.gson:gson:$gsonVersion"
    kotlinStd = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    javaxAnnotation = "javax.annotation:jsr250-api:${javaxAnnotationVersion}"
    javaxInject = "javax.inject:javax.inject:${javaxInjectVersion}"
    rxJava = "io.reactivex.rxjava2:rxkotlin:${rxJavaVersion}"

    daggerCompiler = "com.google.dagger:dagger-compiler:${daggerVersion}"
    dagger = "com.google.dagger:dagger:${daggerVersion}"
    daggerSupport = "com.google.dagger:dagger-android-support:${daggerVersion}"
    daggerProcessor = "com.google.dagger:dagger-android-processor:${daggerVersion}"
    rxKotlin = "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    archCompExtensions = "androidx.lifecycle:lifecycle-extensions:${archCompVersion}"

    okHttp = "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    okHttpLogger = "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    retrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    retrofitConverter = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    retrofitAdapter = "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"

    domainDependencies = [
            gson: gson,
            kotlinStd: kotlinStd,
            kotlinReflect: kotlinReflect,
            javaxAnnotation: javaxAnnotation,
            javaxInject: javaxInject,
            rxJava: rxJava
    ]

    dataDependencies = [
            rxJava: rxJava,
            javaxAnnotation: javaxAnnotation,
            javaxInject: javaxInject,
            retrofit: retrofit,
            retrofitGsonConverter: retrofitConverter,
            okHttp: okHttp,
            okHttpLogger: okHttpLogger,
            retrofitAdapter: retrofitAdapter
    ]

    uiDependencies = [
            daggerCompiler: daggerCompiler,
            dagger: dagger,
            rxKotlin: rxKotlin,
            rxAndroid: rxAndroid,
            daggerSupport: daggerSupport,
            daggerProcessor: daggerProcessor,
            javaxAnnotation: javaxAnnotation,
            javaxInject: javaxInject,
            archCompExtensions: archCompExtensions
    ]
}