apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin'

dependencies {

    def dep = rootProject.ext.domainDependencies
    implementation dep.gson
    implementation dep.kotlinStd
    implementation dep.kotlinReflect
    implementation dep.javaxAnnotation
    implementation dep.javaxInject
    implementation dep.rxJava
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"
