apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin'

dependencies {
    implementation project(':Domain')

    def dep = rootProject.ext.dataDependencies

    implementation dep.rxJava
    implementation dep.retrofit
    implementation dep.retrofitGsonConverter
    implementation dep.javaxAnnotation
    implementation dep.javaxInject
    implementation dep.okHttp
    implementation dep.okHttpLogger
    implementation dep.retrofitAdapter
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"
